<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recetas</title>
    <p>
      <h1><img src="Imagenes/recetas.jpg" alt="Logo"> Recetas.com</h1>
    </p>
  </head>
  <nav>
    <p>
      <a href="#Recetas">Recetas principales</a> | <a href="#Postres">Postres Latinos</a>
    </p>
  </nav>
  <body>
    <p>
      Bienvenido a nuestro sitio web sobre gastronomía latina, te invitamos a preparar nuestras recetas.
      <h1 id=Recetas>Nuevas Recetas</h1>
      <h2>**Arroz Criollo**</h2>
      Tiempo de preparación: 45 minutos Número de porciones 4
      <h3>Ingredientes</h3>
      <ul>
        <li>Salsa de tomate</li>
        <li>2 cucharadas de aceite 14gr</li>
        <li>1 cebolla larga picada 45gr</li>
        <li>2 dientes de ajo finamente picado 3gr</li>
        <li>1 pimentón rojo picado en cuadritos 60gr</li>
        <li>1 taza de arroz blanco 225gr</li>
        <li>1 taza de maíz desgranado 79gr</li>
        <li>150gr de pechuga de pollo cocinado y desmechado</li>
        <li>Sal al gusto</li>
      </ul>
      <h3>Preparación</h3>
      <ol>
        <li>Calentar en una olla el aceite, sofreír la cebolla junto con el ajo, el pimentín por 3 minutos.</li>
        <li>Adicionar el arroz y continua sofriendo para que se dore.</li>
        <li>Agregar el pollo, el maíz desgranado y las verduras.</li>
        <li>Mezclar todo, rectificar sal y dejar cocinar hasta que seque.</li>
        <li>Bajar el fuego, tapar la olla y continuar la cocción por 25 minutos más.</li>
        <li>Esta rica receta fue proporcionada por María Paula.</li>
      </ol>
      <h2 id="Postres">**Arroz con Leche**</h2>
      Tiempo de preparación: 30 minutos Número de porciones 8
      Ingredientes
      <ul>
        <li>215 grs de Arroz</li>
        <li>2 litros de leche</li>
        <li>215 grs de Azúcar</li>
        <li>1 rama de canela</li>
        <li>1 cucharada de mantequilla</li>
        <li>Sal al gusto</li>
      </ul>
      <h3>Preparación</h3>
      <ol>
        <li>Calentar la leche y agregar el arroz</li>
        <li>Adicionar el azúcar y la canela</li>
        <li>Agregar la mantequilla y cocinar a fuego lento tapado.</li>
        <li>Cocinar por 25 minutos aproximadamente o hasta que este blando el arroz.</li>
        <li>Refrigerar por 3 horas y servir frío.</li>
      </ol>Esta fácil receta es una contribución de Janeth Patricia.<br/>
      <a href="#Recetas">Recetas principales</a> | <a href="#Postres">Postres Latinos</a>
    </body>
    <footer>
      <p>
          Derechos Reservados
      </p>
    </footer>
</html>
