<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Destinos Turísticos</title>
  </head>
  <body>
    <h1>Destinos Turísticos</h1>
    <h2>América</h2>
    <ol>
      <li><Strong>Argentína</Strong></li>
      <ol>
        <li><em>Buenos Aires</em></li>
        <li><em>Bariloche</em></li>
      </ol>
      <li><Strong>Brasil</Strong></li>
      <ol>
        <li><em>Rio de Janeiro</em></li>
        <li><em>Brasilia</em></li>
      </ol>
      <li><Strong>Chile</Strong></li>
      <ol>
        <li><em>Satiago</em></li>
        <li><em>Valparaiso</em></li>
      </ol>
      <li><Strong>Colombia</Strong></li>
      <ol>
        <li><em>Bogota</em></li>
        <li><em>Cartagena</em></li>
      </ol>
      <li><Strong>Estados unidos</Strong></li>
      <ol>
        <li><em>New York</em></li>
        <li><em>Sa Francisco</em></li>
      </ol>
      <li><Strong>Mexico</Strong></li>
      <ol>
        <li><em>Cancún</em></li>
        <li><em>Acapulco</em></li>
      </ol>
      <li><Strong>Perú</Strong></li>
      <ol>
        <li><em>Lima</em></li>
        <li><em>Cusco</em></li>
      </ol>
      <li><Strong>Venezuela</Strong></li>
      <ol>
        <li><em>Margarita</em></li>
        <li><em>Mérida</em></li>
      </ol>
    </ol>
  </body>
</html>
