<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>uso iframe</title>
  </head>
  <body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d254508.39280828784!2d-74.2478943610077!3d4.648625938804133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1540060163592" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aatr_2MstrI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/P9-4xHVc7uk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </body>
</html>
