<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,user-scaleable=no">
    <title>Tu Concierto</title>
    <h1><img src="images/concert_logo.png" alt="logo" title="logooo">Tu concierto</h1>
  </head>
  <body>
    <p>Biembenidos a este blog de conciertos</p>
    <img src="images/concert.jpg" alt="concierto" width="1000px">
    <br/>
    <a href="mailto:joe@example.com?subject=feedback">Contacto</a>
    <a href="HTTPs://www.youtube.com">youtube</a>
    <a href="AcercaDe.html">Acerca de</a>
  </body>
</html>
