<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,user-scaleable=no">
    <title>Aeropueto el  Mirador</title>
    <h1>Cartelera de vuelos - Aeropuerto el Mirador</h1>
  </head>
  <body>
    <h1>Llegadas</h1>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th><h2>Aerolineas</h2></th>
          <th><h2>Nro. vuelos</h2></th>
          <th><h2>Estatus</h2></th>
          <th><h2>Hora estimada</h2></th>
          <th><h2>Puerta</h2></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AIRALN</td>
          <td>355</td>
          <td>ATERRIZO</td>
          <td>2:45PM</td>
          <td>3</td>
        </tr>
        <tr>
          <td>VIAJAR</td>
          <td>556</td>
          <td>RETRASADO</td>
          <td>2:35PM</td>
          <td>6</td>
        </tr>
        <tr>
          <td>AEROVULO</td>
          <td>1234</td>
          <td>EN VUELO</td>
          <td>3:45PM</td>
          <td>8</td>
        </tr>
      </tbody>
    </table>
    <h1>Salidas</h1>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th><h2>Aerolineas</h2></th>
          <th><h2>Nro. vuelos</h2></th>
          <th><h2>Estatus</h2></th>
          <th><h2>Hora estimada</h2></th>
          <th><h2>Puerta</h2></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AIRALN</td>
          <td>355</td>
          <td>EMBARCANDO</td>
          <td>2:15PM</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
