<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>texto</p>
    <em>cursiba</em>
    <strong>Negrilla</strong>
    <ol>
      <li>lista ordenada</li>
    </ol>
    <ul>
      <dl>
        <dt>lista desordenasa</dt>
        <dd>tipo de lista donde los se usasn biñetas para numerar cada elemento</dd>
      </dl>
    </ul>
    <img src="http://3.bp.blogspot.com/-hlW5pSkyK9E/VWKjmrAVfKI/AAAAAAAANDQ/STtP192dEv0/s1600/best-animated-wallpapers.jpg" alt="lobo" width="500" height="500">
    <table border="4">
      <thead>
        <tr>
          <th>Codigo</td>
          <th>Producto</th>
          <th>Valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>com001</td>
          <td>Computador</td>
          <td>1500000</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="2">Total</th>
          <td>1500000</td>
        </tr>
      </tfoot>
    </table>
    <audio src="Musica/darkside.mp3" controls >Alan Walker</audio>
    <video src="Videos/Anne-Marie2002.mp4" controls  poster="posterimage.jpg" width="500" height="500" >2002</video><br/>
    <iframe src="https://wwww.nextu.com/" width="500" height="500" name="youtube" >no puedo abrir</iframe>

  </body>
</html>
