<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registro de nuestra tienda</title>

  </head>
  <body>
    <form class="" action="index.html" method="post">
      <fieldset>
        <legend>Registro de Nuestra Tienda</legend>
        <p>
          Nombre
          <label for="Nombre"></label><br/>
          <input type="text" name="Nombre" id="Nombre" placeholder="Ej: William XXXXXXX" autofocus required><br/>
          Gmail
          <label for="Email"></label><br/>
          <input type="email" name="Email" id="Email" placeholder="Ej: william@xxxxxx.com" required><br/>
          Edad
          <label for="Telefono" ></label><br/>
          <input type="number" name="Telefono" id="Telefono" placeholder="Ej: 23"  required><br/>
          Recomendado por
          <label for="Recomendado"></label><br/>
          <select class="company" name="">
            <option>Google</option>
            <option>Safari</option>
            <option>Chrome</option>
          </select><br/>
          Comentarios<br/>
          <textarea name="name" rows="8" cols="80"></textarea><br/>
          Acepto terminos y condiciones<br/>
          <button type="submit" name="button"></button><br/><br/><br/>
          <input type="button" name="Registrar"  value="Registro">
        </p>

      </fieldset>
    </form>
  </body>
</html>
