<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reloj SVG</title>
    <h1>Reloj SVG</h1>
  </head>
  <body>
    <svg height="200" width="200" fill="silver" >
      </g>
        <circle cx="100" cy="100" r="100" fill="#eeeeee" stroke="black" stro-width="1" >Circuloo</circle>
        <line x1="100" y1="10" x2="100" y2="0" stroke="black" stroke-width="1"></line>
        <line x1="150" y1="13" x2="145" y2="22" stroke="black" stroke-width="1"></line>
        <line x1="187" y1="50" x2="178" y2="55" stroke="black" stroke-width="1"></line>
        <line x1="190" y1="100" x2="200" y2="100" stroke="black" stroke-width="1"></line>
        <line x1="187" y1="150" x2="178" y2="145" stroke="black" stroke-width="1"></line>
        <line x1="150" y1="187" x2="145" y2="178" stroke="black" stroke-width="1"></line>
        <line x1="100" y1="190" x2="100" y2="200" stroke="black" stroke-width="1"></line>
        <line x1="50" y1="187" x2="55" y2="178" stroke="black" stroke-width="1"></line>
        <line x1="13" y1="150" x2="22" y2="145" stroke="black" stroke-width="1"></line>
        <line x1="0" y1="100" x2="10" y2="100" stroke="black" stroke-width="1"></line>
        <line x1="13" y1="50" x2="22" y2="55" stroke="black" stroke-width="1"></line>
        <line x1="50" y1="13" x2="55" y2="22" stroke="black" stroke-width="1"></line>
      </g>
      <g>
        <line x1="100" y1="100" x2="100" y2="45" stroke="blue" stroke-width="3"></line>
        <line x1="100" y1="100" x2="180" y2="100" stroke="blue" stroke-width="2"></line>
        <line x1="100" y1="100" x2="48" y2="180" stroke="Red" stroke-width="1"></line>
      </g>
    </svg>
  </body>
</html>
