<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
    <link rel="stylesheet" href="css/master.css">
    <style media="screen">
      body{
        max-width: 800px;
        margin:auto;
      }
      #video1{
        width: 500px;
        height:300px;
        background-color: gray;
      }
      #audio1{
        width: 500px;
        height:100px;
        background-color: #blue;
      }
    </style>
  </head>
  <body>
    <header>
      <svg  width="182" height="102">
       <g>
        <title>background</title>
        <rect fill="#fff" id="canvas_background" height="104" width="184" y="-1" x="-1"/>
        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
          <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
        </g>
       </g>
       <g>
        <title>Layer 2</title>
        <ellipse ry="50" rx="90" id="svg_1" cy="50.75" cx="90.75" stroke-width="1.5" stroke="#000" fill="#50D0f0"/>
        <text style="cursor: move;" xml:space="preserve" text-anchor="start" font-family="'Simonetta', serif" font-size="52" id="svg_2" y="64.75" x="18.75" stroke-width="0" stroke="#000" fill="#000000">WRCL</text>
       </g>
      </svg>
      <br/>
      <h1>Hoja de Vida</h1>
      <h2>William Ricardo Cuervo Lote</h2>
      <h3>1 de Marzo de 1994 Bogota</h3>
    </header>
    <nav>
      <a href="index.html"> Inincio </a>  |  <a href="educacion.html"> Educación</a>
    </nav>
    <h2>Experiencia</h2>
    <h3>Experiencia e intereses profecionales </h3>
    <video src="videos/Sun.mp4" autoplay controls poster="posterimage.jpg" id="video1">  </video>
    <audio src="Audios/vi.mp3" autoplay controls id="audio1" > audio

    </audio>
  </body>
  <footer>
    <p>
      Correo: wilislote@gmail.com <br/>
      Tel: 3016631473 <br/>
      Facebook <a href="https://www.facebook.com/wily.cuervocdlm"> William Riciardo Cuervo Lote</a> <br/>
      Dirección Calle 187 a 83f-56
    </p>
  </footer>
</html>
