<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> cv</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <svg  width="380" height="400">
        <g>
          <title>background</title>
          <rect fill="#ffffff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
          <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
          <rect fill="#ffffff" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
        </g>
        </g>
       <g>
          <title>Layer 1</title id="Logo">
          <rect stroke-width="0" stroke-dasharray="5,5" id="svg_8" height="19" width="72" y="100.5" x="153.5" stroke-opacity="null" stroke="#000" fill="#00DDDD"/>
          <rect stroke-width="0" stroke="#000" id="svg_6" height="161.000019" width="153" y="152.499981" x="118.5" stroke-opacity="null" fill="#00DDDD"/>
          <path id="svg_1" d="m247.065002,104.582001c-14.863007,-15.316902 -30.897995,-27.584702 -44.044998,-29.267998c-0.715012,-0.096802 -1.457001,-0.165703 -2.237,-0.179405l-86.543007,0c-1.390999,0 -2.742996,0.565903 -3.718994,1.628204c-0.962006,1.0215 -1.534004,2.470299 -1.534004,3.946495l0,232.877708c0,1.462982 0.532997,2.856995 1.534004,3.932983c1.000999,1.049011 2.314995,1.615021 3.718994,1.615021l156.506004,0c1.377991,0 2.691986,-0.56601 3.692993,-1.615021c1.002014,-1.061981 1.548004,-2.470001 1.548004,-3.932983l0,-154.966003c-0.299011,-17.994003 -13.576996,-37.604004 -28.921997,-54.039001zm18.414001,203.402985l-146.011002,0l0,-221.728188l81.315002,0l0,0.013702c3.549988,-0.220802 6.606003,3.491203 8.959991,11.9916c2.12001,8.099899 2.666,18.642899 2.653,25.970901c0.013,5.354004 -0.233994,8.955002 -0.233994,8.955002l-0.416,5.89299l5.591995,0.069c0.026001,0 12.92601,0.165009 25.56601,3.215012c12.158997,2.772995 21.664993,8.334991 22.548996,14.613998c0.026001,0.565994 0.039001,1.130997 0.026001,1.654999l0,149.350983l0,0z" stroke="#000" fill="#00BBBB"/>
          <path stroke="#000" id="svg_3" d="m216.328003,186.945999c0,0 4.154999,-20.216995 0,-27.048996c-4.154999,-6.850006 -5.798996,-11.399002 -14.977005,-14.667007s-5.798996,-2.616989 -12.466003,-2.28299c-6.664993,0.332993 -12.195999,4.567001 -12.195999,6.832001c0,0 -4.154999,0.334991 -5.828995,2.300995c-1.673004,1.949005 -4.425003,11.067001 -4.425003,13.349991s1.376007,17.599014 2.751999,20.867004l-1.645996,0.649002c-1.373993,18.882996 5.561005,21.166 5.561005,21.166c2.481995,17.617004 4.990997,10.115997 4.990997,14.667007s-2.509003,2.949997 -2.509003,2.949997s-2.214005,7.149002 -7.742996,9.764999c-5.561005,2.599991 -36.322006,16.616989 -38.833008,19.550003c-2.509995,2.932983 -2.211998,16.617004 -2.211998,16.617004l131.980003,0c0,0 0.269989,-13.684021 -2.210999,-16.617004c-2.512009,-2.951004 -33.302002,-16.950012 -38.831009,-19.550003c-5.560989,-2.615997 -7.772995,-9.764999 -7.772995,-9.764999s-2.481003,1.615997 -2.481003,-2.949997s2.481003,2.949997 4.990997,-14.667007c0,0 6.906006,-2.283005 5.531006,-21.166l-1.673996,0z" stroke-opacity="null" fill="#004444"/>
        </g>
      </svg>
      <h1>HOJA DE VIDA</h1>
      <h2>William Ricardo Cuervo Lote <br/> 01/03/1994 <br/> Bogota D.C.</h2>
    </header>
    <nav>
      <a href="educacion.html">Educación</a>  |  <a href="experiencia.html">Experiencia</a>
    </nav>
    <p width="500">

      <h3>Información Personal</h3>
      <img src="Imagenes/Img01.png" alt="User" width="100">
      <h2>Perfil Profecional</h2><br/>
      Ingeniero en Mecatrónica bilingüe con conocimientos de diseño, modelado e implementación de sistemas mecatrónicos y domoticos, conocimientos avanzados en robótica, automatización, control, programación y desarrollo web , una sólida preparación en áreas de mantenimiento industrial, uso racional de energías, de desarrollo tecnológico, con experiencia en dirección y ejecución de proyectos.
      <br/>Persona apta para cumplir a cabalidad con todas las responsabilidades que implique el desempeño de la actividad laboral,  caracterizándome por tener iniciativa y ser activo en el ámbito laboral, mostrando verdadero entusiasmo e interés  por el aprendizaje constante y crecimiento personal.
      <ul>
        <h3>Idiomas</h3>
        <li>Ingles Avanzado</li>
        <li>Aleman Basico</li>
        <li>Español Nativo</li>
      </ul>
    </p>
  </body>
  <footer>
    <p>
      Correo: wilislote@gmail.com <br/>
      Tel: 3016631473 <br/>
      Facebook <a href="https://www.facebook.com/wily.cuervocdlm"> William Riciardo Cuervo Lote</a> <br/>
      Dirección Calle 187 a 83f-56
    </p>
  </footer>
</html>
